# Tausendf-ler

./: ImplementationPlan.md
krakensuche/: .gitignore  pom.xml
krakensuche/krakensuche-common/: pom.xml
krakensuche/krakensuche-worker/: pom.xml
krakensuche/krakensuche-worker/src/main/java/de/uni_leipzig/eva/krakensuche/worker/: WorkerApplication.java
krakensuche/krakensuche-worker/src/main/java/de/uni_leipzig/eva/krakensuche/worker/crawler/: CrawlException.java  CrawlFailure.java  CrawlOutcome.java  CrawlSuccess.java  HtmlExtractor.java  PageFetcher.java
krakensuche/krakensuche-worker/src/main/java/de/uni_leipzig/eva/krakensuche/worker/pool/: CrawlExecutor.java
krakensuche/krakensuche-worker/src/test/java/de/uni_leipzig/eva/krakensuche/worker/: WorkerApplicationTest.java
krakensuche/krakensuche-worker/src/test/java/de/uni_leipzig/eva/krakensuche/worker/crawler/: HtmlExtractorTest.java  PageFetcherTest.java
krakensuche/krakensuche-worker/src/test/java/de/uni_leipzig/eva/krakensuche/worker/pool/: CrawlExecutorTest.java
